{
  "name": "Admin Chat Panel",
  "short_name": "Admin Chat",
  "description": "Admin panel for chat management with push notifications",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Admin Chat",
      "short_name": "Admin",
      "description": "Open admin panel",
      "url": "/admin",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
